@import  (reference) "~semantic-ui-less/themes/default/globals/site.variables";

.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  .ui.stackable.two.column.grid {
    position: relative;
    margin: 0;

    .four.wide.column {
      padding-right: 0;

      .ui.card {
        margin-left: auto;

        .content {
          .ui.right.floated.image {
            display: none;
          }
        }
      }
    }

    .twelve.wide.column {
      .ui.container {
        .ui.segment {
          .remove.icon {
            cursor: pointer;
          }

          section > p {
            margin-bottom: 1em;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.stackable.two.column.grid {
    .four.wide.column {
      .ui.card {
        width: 100% !important;
        border-radius: 0;

        .image {
          display: none;
        }

        .content:nth-of-type(2) {
          border-top: 0;

          .ui.right.floated.image {
            display: inline-block;
          }
        }
      }
    }

    .twelve.wide.column {
      padding-top: 0 !important;
      padding-right: 0 !important;
      padding-left: 0 !important;

      .ui.container {
        margin-left: 0 !important;
        margin-right: 0 !important;

        .ui.segment {
          border-radius: 0;
          border-left: 0;
          border-right: 0;

          .ui.right.floated.image {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: @largestLargeMonitor) {
  .ui.stackable.two.column.grid {
    .twelve.wide.column {
      .ui.container {
        margin-left: 0 !important;
      }
    }
  }
}
