@import  (reference) "~semantic-ui-less/themes/default/globals/site.variables";

#dialogue {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justift-content: center;

  #dimmer {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .ui.container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;

    .ui.inverted.padded.segment {
      width: 100%;
      margin-bottom: -12px;
      border-style: hidden;
      border-width: 1px;
      border-image-source: url('../../../assets/barsheet.png');
      border-image-width: 12px;
      border-image-slice: 12;
      border-image-repeat: stretch;
      border-radius: 40px;
      font-size: 1.28571429rem;
      background-color: rgb(64, 64, 64);
      opacity: 0.9;
      cursor: pointer;
    }

    .ui.inverted.segment {
      margin-bottom: 1em;
      border-style: hidden;
      border-width: 1px;
      border-image-source: url('../../../assets/barsheet.png');
      border-image-width: 12px;
      border-image-slice: 12;
      border-image-repeat: stretch;
      border-radius: 40px;
      background-color: rgb(64, 64, 64);
      opacity: 0.9;

      .ui.secondary.inverted.menu a.item {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.container {
    width: 100% !important;

    .ui.inverted.segment {
      width: 100%;
    }
  }
}
